Playing around with the mysql sakila movie store db for learning sql

In [1]:
import pymysql
import pandas as pd

In [2]:
db_name = "sakila"
db_host = "localhost"
db_username = "root"
db_password = "NBA2lja1!!"

try:
    conn = pymysql.connect(host = db_host,
                           port = int(3306),
                           user = "root",
                           password = db_password,
                           db = db_name)
except e:
    print (e)
if conn:
    print ("connection successful")
else:
        print ("error")

connection successful

In [3]:
df = pd.read_sql_query(
    "show tables", conn)
df

              Tables_in_sakila
0                        actor
1                   actor_info
2                      address
3                     category
4                         city
5                      country
6                     customer
7                customer_list
8                         film
9                   film_actor
10               film_category
11                   film_list
12                   film_text
13                   inventory
14                    language
15  nicer_but_slower_film_list
16                     payment
17                      rental
18      sales_by_film_category
19              sales_by_store
20                       staff
21                  staff_list
22                       store

In [7]:
df = pd.read_sql_query(
    """
        SELECT  film.title, inventory.film_id, COUNT(*)
        FROM film
        INNER JOIN inventory ON film.film_id = inventory.film_id
        GROUP BY inventory.film_id
        ORDER BY COUNT(*) DESC
        LIMIT 20;
    """, conn)
df

                     title  film_id  COUNT(*)
0         ACADEMY DINOSAUR        1         8
1            BOUND CHEAPER       91         8
2             FAMILY SWEET      301         8
3           DEER VIRGINIAN      220         8
4         CUPBOARD SINNERS      199         8
5          DYNAMITE TARZAN      266         8
6    CROSSROADS CASUALTIES      193         8
7            APACHE DIVINE       31         8
8       BUTTERFLY CHOCOLAT      109         8
9             DOGMA FAMILY      239         8
10      DINOSAUR SECRETARY      231         8
11     EXPENDABLE STALLION      295         8
12       CURTAIN VIDEOTAPE      200         8
13           CAT CONEHEADS      127         8
14               ZORRO ARK     1000         8
15  CONFIDENTIAL INTERVIEW      174         8
16          BINGO TALENTED       73         8
17           BOOGIE AMELIE       86         8
18          BEVERLY OUTLAW       69         8
19      BUCKET BROTHERHOOD      103         8

In [5]:
# Code block to read sql query.   

df = pd.read_sql_query(
    """
    
    """
, conn)

df

DatabaseError: Execution failed on sql '

    ': (1065, 'Query was empty')

In [8]:
df = pd.read_sql_query(
    """
    SELECT *
    FROM nicer_but_slower_film_list
    WHERE 
    actors LIKE '%Michael Bolger%'
    AND 
    rating LIKE 'PG-13';
    
    """
, conn)

df

,FID,title,description,category,price,length,rating,actors
0,7,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,Comedy,4.99,62,PG-13,"Michael Bolger, Mena Hopper, Jim Mostel, Richa..."
1,448,IDAHO LOVE,A Fast-Paced Drama of a Student And a Crocodil...,New,2.99,172,PG-13,"Michael Bolger, Tom Mckellen, Ray Johansson, P..."
2,494,KARATE MOON,A Astounding Yarn of a Womanizer And a Dog who...,Horror,0.99,120,PG-13,"Jayne Silverstone, Michael Bolger, Kim Allen, ..."
3,571,METAL ARMAGEDDON,A Thrilling Display of a Lumberjack And a Croc...,Documentary,2.99,161,PG-13,"Michael Bolger, Alan Dreyfuss, Kenneth Hoffman..."
4,584,MIXED DOORS,A Taut Drama of a Womanizer And a Lumberjack w...,Foreign,2.99,180,PG-13,"Michael Bolger, Albert Nolte, Michelle Mcconau..."
5,694,PREJUDICE OLEANDER,A Epic Saga of a Boy And a Dentist who must Ou...,Classics,4.99,98,PG-13,"Dustin Tautou, Val Bolger, Milla Peck, Christi..."
6,730,RIDGEMONT SUBMARINE,A Unbelieveable Drama of a Waitress And a Comp...,New,0.99,46,PG-13,"Julia Fawcett, Michael Bolger, Johnny Lollobri..."
7,880,TELEMARK HEARTBREAKERS,A Action-Packed Panorama of a Technical Writer...,Animation,2.99,152,PG-13,"Jayne Nolte, Geoffrey Heston, Vivien Basinger,..."
8,882,TENENBAUMS COMMAND,A Taut Display of a Pioneer And a Man who must...,Drama,0.99,99,PG-13,"Richard Penn, Laurence Bullock, Michael Bolger..."

In [5]:
df = pd.read_sql_query(
    """
    SELECT customer_id, sum(amount) 
    FROM payment
    WHERE customer_id = 1
    OR customer_id = 4
    GROUP BY customer_id;
    """
, conn)

df

   customer_id  sum(amount)
0            1       118.68
1            4        81.78

In [8]:
# Max

df = pd.read_sql_query(
    """
    SELECT p.customer_id, max(p.amount) 
    FROM payment p
    WHERE p.customer_id = 1;
    
    """
    , conn)

df

   customer_id  max(p.amount)
0            1           9.99

In [7]:
# Min

df = pd.read_sql_query(

    """
    SELECT p.customer_id, min(p.amount) 
    FROM payment p
    WHERE p.customer_id = 1;
    
    """
    , conn)

df

   customer_id  min(p.amount)
0            1           0.99

In [16]:
# Min

df = pd.read_sql_query(

    """
    SELECT count(*) 
    FROM customer
    
    """
    , conn)

df

   count(*)
0       599